<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="MAIN" Id="{33a74080-58f5-4de8-85c4-f45ae5c1cfc0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Create by Huang Hansheng 2019.09.14
	//-------------------------------------------//
	fbGenerator			: FB_Generator;
	fbGeneratorEx		:FB_GeneratorEx;
	iGenerator			:IGenerator;
	bChange				:BOOL;
	_tCycleTime			:TIME:= T#2S;
	sVendor				:STRING;
	bOutput				:BOOL;
	//------------------------------------//
	
	fbBlink			:FB_Blink;
	bOutput2		:BOOL;
	//--------------------------------------//
	fbBlinking			:FB_Blinking;
	poutGreenLed		:POINTER TO BOOL;
	outGreenLed			AT %Q*:BOOL;	
	//--------------------------------------------//
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//--------------------------------------------------------------------------//
	IF	bChange THEN 
		iGenerator := fbGenerator;
	ELSE
		iGenerator := fbGeneratorEx;
	END_IF
	
	iGenerator.P_tCycleTime :=  _tCycleTime;
	
	bOutput :=  iGenerator.Flash();
	
	sVendor := iGenerator.P_Vendor;
//-----------------------------------------------------------------//

fbBlink(msTime:= 300,sig=>bOutput2);

//------------------------------------------------------------//
	poutGreenLed := ADR(outGreenLed);
	fbBlinking(pVariable:=poutGreenLed , interval:= T#1S );
	
//------------------------------------------------------------//







]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>