<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="PulsGenerator" Id="{09f64a5a-bb1b-444d-a8a2-59f66c7db939}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PulsGenerator
VAR
	fbBlinking,fbBlinking1,fbBlinking2,fbBlinking3,fbBlinking4,fbBlinking5		:FB_Blinking;
	pPulseOutput			:POINTER TO S_PulseOutput;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pPulseOutput := ADR(GVL_General.PulseOutput);


fbBlinking(pVariable:= ADR(pPulseOutput^.Pulse100ms) , interval:= T#100MS);

fbBlinking1(pVariable:= ADR(pPulseOutput^.Pulse1s) , interval:= T#1S);

fbBlinking2(pVariable:= ADR(pPulseOutput^.Pulse200ms) , interval:= T#200MS);

fbBlinking3(pVariable:= ADR(pPulseOutput^.Pulse2s) , interval:= T#2S);

fbBlinking4(pVariable:= ADR(pPulseOutput^.Pulse500ms) , interval:= T#500MS);

fbBlinking5(pVariable:= ADR(pPulseOutput^.Pulse800ms) , interval:= T#800MS);  


]]></ST>
    </Implementation>
    <LineIds Name="PulsGenerator">
      <LineId Id="38" Count="15" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>