<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FB_Blink" Id="{eb17dbb5-fa83-4aea-94bb-b4b31df5a416}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Blink
VAR_INPUT
	msTime		:UDINT;	
END_VAR
VAR_OUTPUT
	sig		:BOOL;
END_VAR
VAR
	timeCounter		:UDINT;
	rtc				:GETCPUACCOUNT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	
//
	rtc(cpuAccountDW=> );

	IF rtc.cpuAccountDW - timeCounter >= msTime*10000 THEN 
		sig := NOT sig;
		timeCounter := rtc.cpuAccountDW;
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Blink">
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>